data/groups.yaml (before)
---
committees:
  - name: Top4
    description: The leadership team for ACM@UIUC
    chairs: Cecilia Ding
    email: acm@illinois.edu
    members:
      - role: Chair
        username: cding20
        displayName: Cecilia Ding
        email: acm@illinois.edu
      - role: Vice Chair
        username: svarma4
        displayName: Shagun Varma
        email: vice-chair@acm.illinois.edu
      - role: Treasurer
        username: marzukr2
        displayName: Marzuk Rashid
        email: treasurer@acm.illinois.edu
      - role: Secretary
        username: bangaru2
        displayName: Shresta Bangaru
        email: secretary@acm.illinois.edu
  - name: Admin
    description: The admin team build and maintains ACM@UIUC's infrastructure
    chairs: Evan Widloski
    email: admin-l@acm.illinois.edu
    members:
      - username: evanw3
      - username: rishipd2
      - username: arnavs3
      - username: cding20
  - name: Corporate
    description: >
      The corporate team handles communication with ACM@UIUC's sponsors
    chairs: Chaitanya Sood
    email: corporate@acm.illinois.edu
    members:
      - username: varunsn2
      - username: adithcn2
      - username: tejeshb2
      - username: minaoka2
      - username: mmavila3
      - username: riyaj3
      - username: megharm2
      - username: podar2
      - username: csood2
  - name: Events
    description: The events team runs Reflections | Projections and HackIllinois
    chairs: Cecilia Ding
    email: events-l@acm.illinois.edu
    members:
      - role: Director of HackIllinois
        username: megharm2
        displayName: Megha Mattikalli
        email: contact@hackillinois.org
      - role: Director of HackIllinois
        username: rishinp2
        displayName: Rishin Pandit
        email: contact@hackillinois.org
      - role: Director of Reflections | Projections
        username: sspal2
        displayName: Sam Pal
        email: conference@acm.illinois.edu
      - role: Director of Reflections | Projections
        username: aaron2
        displayName: Aaron Aftab
        email: conference@acm.illinois.edu
  - name: Projects
    description: The project team manages the engineering efforts of ACM@UIUC
    chairs: Rishi Desai
    members:
      - role: Director of Projects
        username: rishipd2
        displayName: Rishi Desai
        email: projects-l@acm.illinois.edu
  - name: Social
    description: The social team organizes fun events for ACM@UIUC
    chairs: Marcin Pitera
    members:
      - role: Director of Social
        username: mpiter2
        displayName: Marcin Pitera
        email: social-l@acm.illinois.edu
  - name: Outreach
    description:
    chairs: Raghav Saini
    members:
      - role: Director of Outreach
        username: raghav3
        displayName: Raghav Saini
        email: ''
  - name: CS Mental Health Committee
    description: >
      Furthering mental wellness and advancing the dialogue
      around mental health within Computer Science at Illinois.
    chairs: Ananya Cleetus, Nikash Walia
    members:
      - role: Co-Chair of CSMHC
        username: cleetus2
        displayName: Ananya Cleetus
        email: cleetus@illinois.edu
      - role: Co-Chair of CSMHC
        username: nikashw2
        displayName: Nikash Walia
        email: nikashw2@illinois.edu
      - username: mkhan259
      - username: myc2
sigs:
  - name: Gamebuilders
    description: Anything and everything related to game development
    chairs: Aditya Bawankule
    meetings:
      - topic: General Meeting
        meetingTime: 'Monday 7:00 PM - 8:30 PM'
        meetingLocation: Siebel 3405
    website: http://gamebuilders.acm.illinois.edu/
    email: adityab2@illinois.edu
  - name: GLUG
    description: GNU/Linux Users Group
    chairs: Chinmaya Mahesh
    meetings:
      - topic: General Meeting
        meetingTime: 'Thursday 5:00 PM - 6:00 PM'
        meetingLocation: Siebel 1109
    website: http://lug.acm.illinois.edu
    email: glug@acm.illinois.org
  - name: ICPC
    description: Competitive programming skill development and competitions
    chairs: Nikil Ravi, Yen-Hsiang Chang
    meetings:
      - topic: General Meeting
        meetingTime: 'Tuesday 7:00 PM - 9:00 PM'
        meetingLocation: Siebel 1109
    website: http://icpc.cs.illinois.edu/
    email: icpc@cs.illinois.edu
  - name: SIGBot
    description: Special Interest Group for Robotics
    chairs: Ananmay Jain
    meetings:
      - topic: General Meeting
        meetingTime: 'Saturday & Sunday 12:00 PM - 2:00 PM'
        meetingLocation: Siebel 1104
    website: http://illinoisauv.com/
    email: ananmay3@illinois.edu
  - name: SIGCHI
    description: Special Interest Group for Human-Computer Interaction
    chairs: Jeffrey Tsai
    meetings:
      - topic: General Meeting
        meetingTime: 'Tuesday 5:00 PM - 7:00 PM'
        meetingLocation: Siebel 1304
    website: http://sigchi.acm.illinois.edu/
    email: jeffrey5@illinois.edu
  - name: SIGGRAPH
    description: Special Interest Group for Graphics
    chairs: Sahil Patel
    meetings:
      - topic: General Meeting
        meetingTime: 'Monday 6:00 PM - 7:00 PM'
        meetingLocation: Siebel 3401
    website: https://acm-uiuc.github.io/siggraph/
    email: siggraphuiuc@gmail.com
  - name: AIDA
    description: Artificial Intelligence and Data Analytics
    chairs: Jeffrey Lai, Arjun Gupta, Shaw Kagawa
    meetings:
      - topic: General Meeting
        meetingTime: 'Sunday 1:00 PM - 4:00 PM'
        meetingLocation: Siebel 1105
    website: https://aida.acm.illinois.edu
    email: sig-aida-request@lists.illinois.edu
  - name: QUIUC
    description: Special Interest Group for Quantum Computing
    chairs: Bailey Tincher, Graeme Jacobson
    meetings:
      - topic: General Meeting
        meetingTime: 'Sunday 2:00 PM - 3:00 PM'
        meetingLocation: Siebel 1103
    website: https://www.quiuc.org
    email: info@quiuc.org
  - name: SIGOPS
    description: Special Interest Group for Operating Systems
    chairs: Anshul Sanamvenkata, Chinmaya Mahesh, Kapil Kanwar
    meetings:
      - topic: General Meeting
        meetingTime: 'Saturday 12:00 PM - 2:00 PM'
        meetingLocation: Siebel 1302
    website: http://sigops.acm.illinois.edu
    email: anshul2@illinois.edu
  - name: SIGMobile
    description: Special Interest Group for Mobile Development
    chairs: Matt Geimer
    meetings:
      - topic: General Meeting
        meetingTime: 'Tuesday 5:00 PM - 6:00 PM'
        meetingLocation: Siebel 1214
    website: http://github.com/SIGMobileUIUC
    email: mgeimer2@illinois.edu
  - name: SIGMusic
    description: Special Interest Group for Music
    chairs: Melissa Chen, Sahil Patel
    meetings:
      - topic: General Meeting
        meetingTime: 'Thursday 6:00 PM - 7:00 PM'
        meetingLocation: Siebel 1109
    website: http://sigmusic.acm.illinois.edu
    email: myc2@illinois.edu
  - name: SIGPwny
    description: Special Interest Group for Security
    chairs: Thomas Quig, Joseph Ravichandran
    meetings:
      - topic: General Meeting
        meetingTime: 'Thursday 6:00 PM - 7:00 PM'
        meetingLocation: https://sigpwny.com/discord
    website: https://sigpwny.com
    email: tquig2@illinois.edu
  - name: SIGBlockchain
    description: Special Interest Group for Blockchain Technologies
    chairs: Jason Maldonado
    meetings:
      - topic: General Meeting
        meetingTime: 'Wednesday 5:00 PM - 6:00 PM'
        meetingLocation: Siebel 1302
    website: ''
    email: jmaldo2@illinois.edu
  - name: SIGNLL
    description: Special Interest Group for Natural Language Learning
    chairs: Jack Nash, Nishant Balepur
    meetings:
      - topic: General Meeting
        meetingTime: 'Wednesday 5:30 PM - 6:30 PM'
        meetingLocation: Siebel 1214
    website: https://www.facebook.com/groups/uiucsignll
    email: balepur2@illinois.edu
  - name: SIGArch
    description: Special Interest Group for Architecture
    chairs: Kris Koepcke
    meetings:
      - topic: General Meeting
        meetingTime: 'Tuesday 6:00 PM - 7:00 PM'
        meetingLocation: Siebel 1214
    website: ''
    email: koepcke2@illinois.edu
  - name: SIGPlan
    description: Special Interest Group for Programming Languages
    chairs: Reed Oei
    meetings:
      - topic: General Meeting
        meetingTime: 'Sunday 4:00 PM - 5:00 PM'
        meetingLocation: Siebel 2407
    website: ''
    email: reedoei2@illinois.edu
  - name: SIGCloud
    description: Special Interest Group for Cloud Computing
    chairs: Shreyas Kishore
    meetings:
      - topic: General Meeting
        meetingTime: TBD
        meetingLocation: TDB
    website: ''
    email: kishore4@illinois.edu
  - name: SIGHPC
    description: Special Interest Group for High-Performance Computing
    chairs: Jonathan Nativ
    meetings:
      - topic: General Meeting
        meetingTime: TBD
        meetingLocation: TBD
    website: ''
    email: jnativ2@illinois.edu

data/groups.yaml (after)
---
committees:
  - name: Top4
    description: The leadership team for ACM@UIUC
    chairs: Marcin Pitera
    email: acm@illinois.edu
    members:
      - role: Chair
        username: mpiter2
        displayName: Marcin Pitera
        email: acm@illinois.edu
      - role: Vice Chair
        username: mx9
        displayName: Michael Xiang
        email: vice-chair@acm.illinois.edu
      - role: Treasurer
        username: marzukr2
        displayName: Marzuk Rashid
        email: treasurer@acm.illinois.edu
      - role: Secretary
        username: suchita3
        displayName: Suchita Joshi
        email: secretary@acm.illinois.edu
  - name: Infrastructure
    description: The infra team builds and maintains ACM@UIUC's infrastructure
    chairs: Christian Sparks
    email: admin-l@acm.illinois.edu
    members:
      - username: csparks3
      - username: grantlg2
      - username: evanw3
      - username: rishipd2
      - username: arnavs3
      - username: cding20
  - name: Corporate
    description: >
      The corporate team handles communication with ACM@UIUC's sponsors
    chairs: Chaitanya Sood
    email: corporate@acm.illinois.edu
    members:
      - username: varunsn2
      - username: adithcn2
      - username: tejeshb2
      - username: minaoka2
      - username: mmavila3
      - username: riyaj3
      - username: megharm2
      - username: podar2
      - username: csood2
  - name: Events
    description: The events team runs Reflections | Projections and HackIllinois
    chairs: Cecilia Ding
    email: events-l@acm.illinois.edu
    members:
      - role: Director of HackIllinois
        username: megharm2
        displayName: Megha Mattikalli
        email: contact@hackillinois.org
      - role: Director of HackIllinois
        username: rishinp2
        displayName: Rishin Pandit
        email: contact@hackillinois.org
      - role: Director of Reflections | Projections
        username: sspal2
        displayName: Sam Pal
        email: conference@acm.illinois.edu
      - role: Director of Reflections | Projections
        username: aaron2
        displayName: Aaron Aftab
        email: conference@acm.illinois.edu
  - name: Projects
    description: The project team manages the engineering efforts of ACM@UIUC
    chairs: Rishi Desai
    members:
      - role: Director of Projects
        username: rishipd2
        displayName: Rishi Desai
        email: projects-l@acm.illinois.edu
  - name: Social
    description: The social team organizes fun events for ACM@UIUC
    chairs: Marcin Pitera
    members:
      - role: Director of Social
        username: mpiter2
        displayName: Marcin Pitera
        email: social-l@acm.illinois.edu
  - name: Outreach
    description:
    chairs: Raghav Saini
    members:
      - role: Director of Outreach
        username: raghav3
        displayName: Raghav Saini
        email: ''
  - name: CS Mental Health Committee
    description: >
      Furthering mental wellness and advancing the dialogue
      around mental health within Computer Science at Illinois.
    chairs: Ananya Cleetus, Nikash Walia
    members:
      - role: Co-Chair of CSMHC
        username: cleetus2
        displayName: Ananya Cleetus
        email: cleetus@illinois.edu
      - role: Co-Chair of CSMHC
        username: nikashw2
        displayName: Nikash Walia
        email: nikashw2@illinois.edu
      - username: mkhan259
      - username: myc2
sigs:
  - name: Gamebuilders
    description: Anything and everything related to game development
    chairs: Aditya Bawankule
    meetings:
      - topic: General Meeting
        meetingTime: 'Monday 7:00 PM - 8:30 PM'
        meetingLocation: Siebel 3405
    website: http://gamebuilders.acm.illinois.edu/
    email: adityab2@illinois.edu
  - name: GLUG
    description: GNU/Linux Users Group
    chairs: Chinmaya Mahesh
    meetings:
      - topic: General Meeting
        meetingTime: 'Thursday 5:00 PM - 6:00 PM'
        meetingLocation: Siebel 1109
    website: http://lug.acm.illinois.edu
    email: glug@acm.illinois.org
  - name: ICPC
    description: Competitive programming skill development and competitions
    chairs: Nikil Ravi, Yen-Hsiang Chang
    meetings:
      - topic: General Meeting
        meetingTime: 'Tuesday 7:00 PM - 9:00 PM'
        meetingLocation: Siebel 1109
    website: http://icpc.cs.illinois.edu/
    email: icpc@cs.illinois.edu
  - name: SIGBot
    description: Special Interest Group for Robotics
    chairs: Ananmay Jain
    meetings:
      - topic: General Meeting
        meetingTime: 'Saturday & Sunday 12:00 PM - 2:00 PM'
        meetingLocation: Siebel 1104
    website: http://illinoisauv.com/
    email: ananmay3@illinois.edu
  - name: SIGCHI
    description: Special Interest Group for Human-Computer Interaction
    chairs: Jeffrey Tsai
    meetings:
      - topic: General Meeting
        meetingTime: 'Tuesday 5:00 PM - 7:00 PM'
        meetingLocation: Siebel 1304
    website: http://sigchi.acm.illinois.edu/
    email: jeffrey5@illinois.edu
  - name: SIGGRAPH
    description: Special Interest Group for Graphics
    chairs: Sahil Patel
    meetings:
      - topic: General Meeting
        meetingTime: 'Monday 6:00 PM - 7:00 PM'
        meetingLocation: Siebel 3401
    website: https://acm-uiuc.github.io/siggraph/
    email: siggraphuiuc@gmail.com
  - name: AIDA
    description: Artificial Intelligence and Data Analytics
    chairs: Jeffrey Lai, Arjun Gupta, Shaw Kagawa
    meetings:
      - topic: General Meeting
        meetingTime: 'Sunday 1:00 PM - 4:00 PM'
        meetingLocation: Siebel 1105
    website: https://aida.acm.illinois.edu
    email: sig-aida-request@lists.illinois.edu
  - name: QUIUC
    description: Special Interest Group for Quantum Computing
    chairs: Bailey Tincher, Graeme Jacobson
    meetings:
      - topic: General Meeting
        meetingTime: 'Sunday 2:00 PM - 3:00 PM'
        meetingLocation: Siebel 1103
    website: https://www.quiuc.org
    email: info@quiuc.org
  - name: SIGOPS
    description: Special Interest Group for Operating Systems
    chairs: Anshul Sanamvenkata, Chinmaya Mahesh, Kapil Kanwar
    meetings:
      - topic: General Meeting
        meetingTime: 'Saturday 12:00 PM - 2:00 PM'
        meetingLocation: Siebel 1302
    website: http://sigops.acm.illinois.edu
    email: anshul2@illinois.edu
  - name: SIGMobile
    description: Special Interest Group for Mobile Development
    chairs: Matt Geimer
    meetings:
      - topic: General Meeting
        meetingTime: 'Tuesday 5:00 PM - 6:00 PM'
        meetingLocation: Siebel 1214
    website: http://github.com/SIGMobileUIUC
    email: mgeimer2@illinois.edu
  - name: SIGMusic
    description: Special Interest Group for Music
    chairs: Melissa Chen, Sahil Patel
    meetings:
      - topic: General Meeting
        meetingTime: 'Thursday 6:00 PM - 7:00 PM'
        meetingLocation: Siebel 1109
    website: http://sigmusic.acm.illinois.edu
    email: myc2@illinois.edu
  - name: SIGPwny
    description: Special Interest Group for Security
    chairs: Thomas Quig, Joseph Ravichandran
    meetings:
      - topic: General Meeting
        meetingTime: 'Thursday 6:00 PM - 7:00 PM'
        meetingLocation: https://sigpwny.com/discord
    website: https://sigpwny.com
    email: tquig2@illinois.edu
  - name: SIGBlockchain
    description: Special Interest Group for Blockchain Technologies
    chairs: Jason Maldonado
    meetings:
      - topic: General Meeting
        meetingTime: 'Wednesday 5:00 PM - 6:00 PM'
        meetingLocation: Siebel 1302
    website: ''
    email: jmaldo2@illinois.edu
  - name: SIGNLL
    description: Special Interest Group for Natural Language Learning
    chairs: Jack Nash, Nishant Balepur
    meetings:
      - topic: General Meeting
        meetingTime: 'Wednesday 5:30 PM - 6:30 PM'
        meetingLocation: Siebel 1214
    website: https://www.facebook.com/groups/uiucsignll
    email: balepur2@illinois.edu
  - name: SIGArch
    description: Special Interest Group for Architecture
    chairs: Kris Koepcke
    meetings:
      - topic: General Meeting
        meetingTime: 'Tuesday 6:00 PM - 7:00 PM'
        meetingLocation: Siebel 1214
    website: ''
    email: koepcke2@illinois.edu
  - name: SIGPlan
    description: Special Interest Group for Programming Languages
    chairs: Reed Oei
    meetings:
      - topic: General Meeting
        meetingTime: 'Sunday 4:00 PM - 5:00 PM'
        meetingLocation: Siebel 2407
    website: ''
    email: reedoei2@illinois.edu
  - name: SIGCloud
    description: Special Interest Group for Cloud Computing
    chairs: Shreyas Kishore
    meetings:
      - topic: General Meeting
        meetingTime: TBD
        meetingLocation: TDB
    website: ''
    email: kishore4@illinois.edu
  - name: SIGHPC
    description: Special Interest Group for High-Performance Computing
    chairs: Jonathan Nativ
    meetings:
      - topic: General Meeting
        meetingTime: TBD
        meetingLocation: TBD
    website: ''
    email: jnativ2@illinois.edu

data/groups.yaml (diff)
@@ -2,30 +2,32 @@
 committees:
   - name: Top4
     description: The leadership team for ACM@UIUC
-    chairs: Cecilia Ding
+    chairs: Marcin Pitera
     email: acm@illinois.edu
     members:
       - role: Chair
-        username: cding20
-        displayName: Cecilia Ding
+        username: mpiter2
+        displayName: Marcin Pitera
         email: acm@illinois.edu
       - role: Vice Chair
-        username: svarma4
-        displayName: Shagun Varma
+        username: mx9
+        displayName: Michael Xiang
         email: vice-chair@acm.illinois.edu
       - role: Treasurer
         username: marzukr2
         displayName: Marzuk Rashid
         email: treasurer@acm.illinois.edu
       - role: Secretary
-        username: bangaru2
-        displayName: Shresta Bangaru
+        username: suchita3
+        displayName: Suchita Joshi
         email: secretary@acm.illinois.edu
-  - name: Admin
-    description: The admin team build and maintains ACM@UIUC's infrastructure
-    chairs: Evan Widloski
+  - name: Infrastructure
+    description: The infra team builds and maintains ACM@UIUC's infrastructure
+    chairs: Christian Sparks
     email: admin-l@acm.illinois.edu
     members:
+      - username: csparks3
+      - username: grantlg2
       - username: evanw3
       - username: rishipd2
       - username: arnavs3
