data/intranet.yaml (before)
---
cards:
  - title: User Manager
    description: Manage ACM@UIUC's users
    uri: /intranet/usermanager
    groups:
      - Top4
      - Admin
  - title: Recruiter Manager
    description: Manage ACM@UIUC's recruiters
    uri: /intranet/recruitermanager
    groups:
      - Top4
      - Admin
      - Corporate
  - title: Resume Manager
    description: Manage ACM@UIUC's resumes
    uri: /intranet/resumemanager
    groups:
      - Top4
      - Admin
      - Corporate
  - title: Resume Book
    description: View ACM@UIUC's resumes
    uri: /resumebook
    groups:
      - Top4
      - Admin
      - Corporate
    marks:
      - Recruiter
  - title: Resume Upload
    description: Upload your resume
    uri: /resumeupload
    marks:
      - Basic
      - Paid
links:
  - name: Mailing Lists
    uri: https://www-s.acm.illinois.edu/mailman/listinfo
  - name: Slack
    uri: https://acm-uiuc.slack.com
  - name: GitHub
    uri: https://github.com/acm-uiuc
  - name: Facebook Group
    uri: https://www.facebook.com/groups/uiucacm

data/intranet.yaml (after)
---
cards:
  - title: User Manager
    description: Manage ACM@UIUC's users
    uri: /intranet/usermanager
    groups:
      - Top4
      - Admin
  - title: Recruiter Manager
    description: Manage ACM@UIUC's recruiters
    uri: /intranet/recruitermanager
    groups:
      - Top4
      - Admin
      - Corporate
  - title: Resume Manager
    description: Manage ACM@UIUC's resumes
    uri: /intranet/resumemanager
    groups:
      - Top4
      - Admin
      - Corporate
  - title: Resume Book
    description: View ACM@UIUC's resumes
    uri: /resumebook
    groups:
      - Top4
      - Admin
      - Corporate
    marks:
      - Recruiter
  - title: Resume Upload
    description: Upload your resume
    uri: /resumeupload
    marks:
      - Basic
      - Paid
links:
  - name: Slack
    uri: https://acm-uiuc.slack.com
  - name: Discord
    uri: https://discord.gg/xW24ANd
  - name: GitHub
    uri: https://github.com/acm-uiuc
  - name: Facebook Group
    uri: https://www.facebook.com/groups/uiucacm

data/intranet.yaml (diff)
@@ -36,10 +36,10 @@ cards:
       - Basic
       - Paid
 links:
-  - name: Mailing Lists
-    uri: https://www-s.acm.illinois.edu/mailman/listinfo
   - name: Slack
     uri: https://acm-uiuc.slack.com
+  - name: Discord
+    uri: https://discord.gg/xW24ANd
   - name: GitHub
     uri: https://github.com/acm-uiuc
   - name: Facebook Group
